Program JTTT  Na Platwormy Programistyczne .NET.

Termin zajęć: Środa 18:55

Wykonali: Szymon Czaja 226303. Filip Wojtowicz 226478

JTTT 1.6

TO DO:

-serializacja/deserializacja
-poprawa layoutu
-refactoring kodu
